#!/bin/sh
## job name
#PBS -N WKNSMSE_shortcut
## maximum runtime
#PBS -l walltime=10:00:00 
## select number of nodes, cpus (per node) and memory (per node)
#PBS -l select=1:ncpus=24:mem=124gb 
## standard output standard error
#PBS -o reports
#PBS -e reports
## request disk space for temporary directory
#xPBS -l tmpspace=10gb
## array job
###PBS -J 1-9

### print details about job
echo "This is job $PBS_JOBID index $PBS_ARRAY_INDEX"
echo "The following ressources have been allocated"
cat $PBS_NODEFILE

### set working directory
cd $HOME/git/WK_WKNSMSE_cod.27.47d20_WKGMSE3

## load modules
## anaconda includes R and OpenMPI
module purge
module load mpi/intel-2018.1.163 anaconda3/personal
### activate MPI environment
source activate R_2020

echo "starting the simulations..."
### run 
R CMD BATCH --vanilla --quiet "--args iters=1000 years=20 nblocks=1 par_env=2 n_workers=24 HCRoption=1 HCR_comb=1:451 TAC_constraint=0 BB=0 saveMP=FALSE calc_stats=TRUE" $HOME/git/WK_WKNSMSE_cod.27.47d20_WKGMSE3/run_mse.R $HOME/reports/$PBS_JOBID.$PBS_ARRAY_INDEX.Rout


echo ""
echo "R job finished!"
echo ""

## print details about job
echo "job details from PBS:"
echo "==============================================================================="
qstat -f
echo "==============================================================================="
qstat -t
echo "==============================================================================="

